.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.dragAndDrop": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.pl": "prolog",
        "deque": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "xlocale": "cpp",
        "type_traits": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp"
    }
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.dragAndDrop": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.pl": "prolog",
        "deque": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "xlocale": "cpp",
        "type_traits": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "bitset": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -43,6 +43,10 @@
         "xmemory": "cpp",
         "xmemory0": "cpp",
         "xstddef": "cpp",
-        "xtr1common": "cpp"
+        "xtr1common": "cpp",
+        "list": "cpp",
+        "vector": "cpp",
+        "iterator": "cpp",
+        "bitset": "cpp"
     }
 }
